<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <script src='https://unpkg.com/@antv/l7'></script>
    <script src='https://lib.baomitu.com/jquery/2.2.4/jquery.js'></script>
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
            z-index: 100;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <label>Layer opacity: <span id='slider-value'>100%</span></label>
            <input id='slider' type='range' min='0' max='100' step='0' value='100' />
        </div>
    </div>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlbmdjaGFvY2hhbyIsImEiOiJjbGU1aDZ2eWUwMXp4M29udmFnNnNyZjBhIn0.2Kd0ZX06ReEdBnZ9XU4XUA'
        const scene = new L7.Scene({
            id: 'map',
            map: new L7.Mapbox({
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [-87.6321, 41.8362],
                minZoom: 9.5,
                maxZoom: 13,
                zoom: 9.5
            })
        });

        const map = scene.map;
        //全屏控件
        map.addControl(new mapboxgl.FullscreenControl());
        // Add the control to the map
        map.on("load", function () {
            map.addLayer({
                "id": "chicago",
                "source": {
                    "type": "raster",
                    "url": "mapbox://mapbox.u8yyzaor"
                },
                "type": "raster"
            });
            $("#slider").bind("input", function (e) {
                let value = parseInt(e.target.value) / 100
                $("#slider-value").text(value)
                map.setPaintProperty('chicago', 'raster-opacity', value);
            })
        })
    </script>
</body>

</html>